<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/queueFragment">

    <fragment android:id="@+id/queueFragment" android:name="com.ash2osh.fetchtest.ui.queue.QueueFragment"
              android:label="queue_fragment" tools:layout="@layout/queue_fragment">
        <action android:id="@+id/action_queueFragment_to_preferenceFragment" app:destination="@id/preferenceFragment"/>
        <action android:id="@+id/action_queueFragment_to_playerFragment" app:destination="@id/playerFragment"/>
    </fragment>
    <fragment android:id="@+id/preferenceFragment" android:name="com.ash2osh.fetchtest.ui.PreferenceFragment"
              android:label="PreferenceFragment"/>
    <fragment android:id="@+id/playerFragment" android:name="com.ash2osh.fetchtest.ui.player.PlayerFragment"
              android:label="fragment_player" tools:layout="@layout/fragment_player">
        <argument android:name="file" app:argType="string"/>
    </fragment>
</navigation>